# PharmacyManagement

./: build.gradle  gradle.properties  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pharmacure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application_default_credentials.json
app/src/main/java/com/example/pharmacure/: HomePageFragment.java  MainActivity.java
app/src/main/java/com/example/pharmacure/Bill/salesBill/: BillPrintAdapter.java  Bill_Activity.java
app/src/main/java/com/example/pharmacure/Bill/taxBill/: DataLoadCallback.java  DatatransferInterface.java  taxBill_Activity.java  taxbillAdapter.java
app/src/main/java/com/example/pharmacure/Customer/: CustomFilterCustomer.java  CustomerFragement.java  Customer_Log_Activity.java  MyAdapterCustomer.java  MyViewHolderCustomer.java  New_Customer_Activity.java  Update_Customer_Activity.java
app/src/main/java/com/example/pharmacure/Doctor/: DoctorAdapter.java  DoctorViewHolder.java  Doctor_Activity.java  SearchAdapterDoctor.java  doctorFragement.java
app/src/main/java/com/example/pharmacure/Inventory/: ItemsFragement.java  MedicineFilter.java  MyAdapterMedicine.java  MyViewHolderMedicine.java  NewItem_Activity.java  Update_Item_Activity.java
app/src/main/java/com/example/pharmacure/Model/: BillModel.java  CustomerModel.java  DoctorModel.java  MedicineModel.java  TransactionModel.java
app/src/main/java/com/example/pharmacure/Registration/: Login_activity.java  Loginactivity_new.java  RegistrationActivity.java  Sign_up_Activity.java  Updateinfo_activity.java
app/src/main/java/com/example/pharmacure/Summary/: Log_Activity.java  Sample_Bill_Activity.java  Summary_Fragement.java
app/src/main/java/com/example/pharmacure/Transactions/: AutoAdapterMedicine.java  AutoCustomerAdapter.java  BillAdapter.java  Bill_Activity.java  CustomFilterTransaction.java  MyAdapterTransactions.java  MyViewHolderTrans.java  ProductAdapter.java  TransactionActivity.java  TransactionFragement.java
app/src/main/java/com/example/pharmacure/Transactions/newTransaction/: AutoAdapterMedicine.java  AutoCustomerAdapter.java  BillAdapter.java  ProductAdapter.java  TransactionActivity.java
app/src/main/java/com/example/pharmacure/Transactions/transHistory/: CustomFilterTransaction.java  MyAdapterTransactions.java  MyViewHolderTrans.java  TransactionFragement.java
app/src/main/java/com/example/pharmacure/Utils/: Common.java  DecimalDigitsInputFilter.java  LoginQR.java  PDfDocumentAdapter.java  PdfGenerator.java  PdfUtils.java  QRScanner.java  Utility.java  WebSocketClient_example.java  cloudvision_test.java
app/src/main/java/com/example/pharmacure/Utils/printing/: PDFDocumentAdapter.java  PrintJobMonitorService.java  ThreadedPrintDocumentAdapter.java
app/src/main/java/com/example/pharmacure/Utils/qrlogin/: ChatListAdapter.java  Configuration.java  RequestQueueSingleton.java  ServerFacade.java  qractivitymain.java
app/src/main/java/com/example/pharmacure/Utils/testocr/: PermissionUtils.java  test_activity.java  testactivity_firebase.java  testactivitynew.java
app/src/main/java/com/example/pharmacure/captcha/: MathCaptcha.java  TextCaptcha.java  activitycaptcha.java  captchamodel.java
app/src/main/java/com/example/pharmacure/sample/: sampleactivity.java
app/src/main/java/com/factory/: Firebase_factory.java  Firebase_factory_Bill.java  Firebase_factory_customer.java  Firebase_factory_doctor.java  Firebase_factory_inventory.java
app/src/main/res/drawable/: customborder.xml  leftborder.xml  leftbottomborder.xml  leftrightborder.xml  leftrightbottomborder.xml  referesh_draw.xml  rightborder.xml  rightbottomborder.xml  topbottomborder.xml  topbottomleftrightborder.xml  topbottomright.xml  topleftbottom.xml
app/src/main/res/layout/: activity_customer_log.xml  activity_doctor.xml  activity_items.xml  activity_log.xml  activity_main.xml  activity_qr.xml  activity_qrscanner_main.xml  activity_result.xml  activity_sign_up.xml  activity_tax_bill_multiple.xml  activity_taxbill.xml  activity_test.xml  activity_testactivitynew.xml  activity_testocr.xml  activity_transaction.xml  activity_update_item.xml  activity_updateinfo.xml  activityloginscan.xml  add_customer.xml  add_info.xml  app_bar_main.xml  captchamain.xml  card_layout.xml  content_main.xml  content_update_item.xml  customercard.xml  doctor_cv.xml  fragement_doctor.xml  fragment_customer_fragement.xml  fragment_items_activity.xml  fragment_summary__fragement.xml  fragment_transaction_fragement.xml  homepage.xml  input_dia.xml  input_tablet.xml  invoice.xml  list_items.xml  list_items_product.xml  listitems_bill.xml  listitems_tax_bill.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/pharmacure/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xml-to-pdf/: build.gradle
