<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/border"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:padding="2dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/call"
        android:layout_gravity="right"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ph1"
        android:layout_weight="1"
        android:text=""/>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/whatsapp"
        android:layout_gravity="right"
        android:paddingRight="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ph2"
        android:textAlignment="textEnd"
        android:maxLines="1"
        android:text=""/>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_weight="1"
        android:src="@drawable/plus"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:layout_width="100dp"
        android:layout_height="35dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:id="@+id/storename"
        android:text=""
        android:textColor="#000000"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textAlignment="center" />
    <ImageView
        android:layout_weight="1"
        android:src="@drawable/plus"
        android:layout_gravity="center_vertical"
        android:layout_width="100dp"
        android:layout_height="35dp" />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textAlignment="center"
        android:id="@+id/storeaddr"
        android:text=""/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bill No/ID"
            android:layout_weight="1"
            android:textStyle="normal|italic"
            android:textSize="12sp"
            android:paddingLeft="4dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/transid"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DL Number"
            android:layout_marginRight="30dp"

            android:layout_marginLeft="-20dp"
            android:layout_weight="1"
            android:textStyle="normal|italic"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/dlnum"

            android:layout_marginLeft="-30dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="12sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_weight="1"
            android:textStyle="normal|italic"
            android:textSize="12sp"
            android:paddingLeft="4dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/date"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GST Number"

            android:layout_marginLeft="-20dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:textStyle="normal|italic"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/gst"
            android:textColor="#000000"

            android:layout_marginLeft="-30dp"
            android:layout_weight="1"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="3dp"
        android:weightSum="8"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Pt. Name : "
            android:textStyle="normal|italic"
            android:textSize="12sp"
            android:paddingLeft="4dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/ptname"
            android:maxWidth="200dp"
            android:paddingRight="10dp"
            android:layout_weight="4"
            android:textColor="#000000"
            android:textSize="12sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:layout_weight="1"
            android:text="Age : "
            android:textStyle="normal|italic"
            android:textSize="12sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/age"
            android:maxLines="1"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="3dp"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="1"
            android:text="Doc. Name : "
            android:textStyle="normal|italic"
            android:textSize="12sp"
            android:paddingLeft="4dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/docname"
            android:layout_weight="3"
            android:textColor="#000000"
            android:textSize="12sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"

            android:background="@drawable/border">
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textStyle="bold"

            android:text="S."
            android:textColor="#000000"
            android:textSize="10dp"
            android:background="@drawable/border"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textStyle="bold"

                android:text="QT"
                android:textColor="#000000"
                android:textSize="10dp"
                android:background="@drawable/border"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"

                android:textColor="#000000"
                android:text="Description"
                android:textSize="10dp"
                android:background="@drawable/border"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"

                android:textColor="#000000"
                android:text="MFG"
                android:textSize="10dp"
                android:background="@drawable/border"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAlignment="center"

                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Batch"
                android:textSize="10dp"
                android:background="@drawable/border"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAlignment="center"

                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Expiry"
                android:textSize="10dp"
                android:background="@drawable/border"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAlignment="center"

                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="CGST%"
                android:textSize="9dp"
                android:background="@drawable/border"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAlignment="center"

                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Amount"
                android:textSize="10dp"
                android:background="@drawable/border"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <ListView
                android:id="@+id/list_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:scrollbars="vertical">

            </ListView>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"/>
                    
                </LinearLayout>

            </FrameLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Total"
                android:textStyle="normal|bold|italic" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/rupees"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text=""
                android:id="@+id/totamt" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
</RelativeLayout>