<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_margin="1dp"

        android:weightSum="20">





        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="BatchNo"

            android:gravity="center"
            android:layout_weight="5"
            android:textSize="14dp"
            android:textColor="#000000"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:id="@+id/batchNo" />



        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="pack"

            android:gravity="center"
            android:layout_weight="5"
            android:textSize="14dp"
            android:textColor="#000000"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:id="@+id/packaging" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="expiry"

            android:gravity="center"
            android:layout_weight="5"
            android:textSize="14dp"
            android:textColor="#000000"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:id="@+id/expiry" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="MRP"

            android:gravity="center"
            android:layout_weight="5"
            android:textSize="14dp"
            android:textColor="#000000"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:id="@+id/mrp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b7b7b7"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>